#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G3Ff6LLsnBsntqNYNUX
aliyun.oss.file.keysecret=9CGTLyz3APKCD1Z1iD1aET0mvubDnb
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=gulisfile
aliyun.oss.file.contentname.avatar=avatar
aliyun.oss.file.contentname.cover=cover
